dbURL = mongodb+srv://nazmul:L5UqOHpCze7IHDxY@cluster0.qqast.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hfd4mj73bscnjj8dvkl
GMAIL_APP_EMAIL= nazmul.0016@gmail.com
GMAIL_APP_PASSWORD= dmmsowkaxxhjzsft
